# homeDev

./: .gitignore  javahelp.txt  movie_db.sql  notes.txt
CopyTest/src/com/copytest/: CopyTest.java
CreateXML/src/local/createXML/: WriteXML.java  createXML.java
Home/src/local/dto/: Caller.java  Video.java  VideoProvider.java
JamesDemo/src/: Init.java
JamesDemo/src/DTO/: Video.java
JamesDemo/src/Models/Abstract/: IUnitOfWork.java  IVideoRepository.java
JamesDemo/src/Models/Concrete/: MySQLDbContext.java  MySQLUnitOfWork.java  MySQLVideoRepository.java  TestUnitOfWork.java  TestVideoRepository.java  XMLVideoRepository.java
JavaSwing/: DatabaseRegexReplace.java
JavaSwing/files/: Dump20150602-1.sql  Dump20150603.sql  Notes.txt  UserData.xml  file.xml
JavaSwing/src/local/dto/: Video.java  VideoProvider.java
LoadXML/src/local/loadxml/: AppMain.java  Items.java  View.java
MysqlHome/src/local/dto/: Caller.java  VideoProvider.java
PodioAPI/: pom.xml
PodioAPI/java/local/java/podio/api/: ItemAPITest.java  ItemFromAPI.java  PodioJavaAPI.java  PodioTest.java
PodioPHP/: podioAPI.php
PodioPHP/podio-api/: PodioAPI.php
StopWatch/src/com/stopwatch/: StopWatch.java
WebDemo/WebContent/: NewFile.jsp
WorkingWithXML/files/: notes.txt  tmp.xml
database files/: createDB.txt  movies.csv
java/: .classpath  .project  notes.txt
java/WebContent/: FileList.jsp  ImportToDB.jsp
java/src/database/: DataTransfer.java  IMovieRepository.java  IUnitOfWork.java  IVideo.java  Movie.java  MysqlQuery.java  MysqlTransfer.java
java/src/local/database/: IUnitOfWork.java  (+6 more)
(+62 files in other folders)
